account.saving.withdrawal=http://ACCOUNT-SERVICE/account/saving/update
account.saving.update=http://ACCOUNT-SERVICE/account/saving/update
account.saving.findOne=http://ACCOUNT-SERVICE/account/saving/findOne

account.current.withdrawal=http://ACCOUNT-SERVICE/account/current/update
account.current.findOne=http://ACCOUNT-SERVICE/account/current/findOne
account.current.update=http://ACCOUNT-SERVICE/account/current/update

termdeposit.master.findone=http://ACCOUNT-SERVICE/account/termdeposit/findOne
termdeposit.master.findMany=http://ACCOUNT-SERVICE/account/termdeposit/findMany

termdeposit.detail.insert=http://ACCOUNT-SERVICE/account/termdepositdetail/insert
termdeposit.detail.findOne=http://ACCOUNT-SERVICE/account/termdepositdetail/findOne
termdeposit.detail.findMany=http://ACCOUNT-SERVICE/account/termdepositdetail/findMany
termdeposit.detail.update=http://ACCOUNT-SERVICE/account/termdepositdetail/update

deposit.range.findMax=http://ACCOUNT-SERVICE/account/fexdetail/findMany
deposit.range.findOne=http://ACCOUNT-SERVICE/account/fexdetail/findMany
deposit.rate.findOne=http://ACCOUNT-SERVICE/account/fexdetail/findMany

transaction.log.insert=http://TRANSACTION-SERVICE/transaction/log/insert
transaction.log.update=http://TRANSACTION-SERVICE/transaction/log/update
transaction.log.findOne=http://TRANSACTION-SERVICE/transaction/log/findOne
