spring.application.name=term-deposit-process
server.port=8116
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

gateway.url=localhost:8086/term-deposit-process
eureka.client.service-url.defaultZone=http://localhost:8089/eureka

springfox.documentation.swagger.v2.path = /swagger.json
mybatis.mapper-locations=classpath:config/mybatisconfig/**/*.xml
logging.level.com.csi.sbs.deposit.business.dao=debug

